DATABASE_URL=

# ADDED THIS
# FROM MAILTRAP
# THIS IS IMPORTANT AND PRETTY ESY TO SETUP
# IN MAILTRAP DASBOARD
EMAIL_SERVER=smtp://user:pass@smtp.mailtrap.io:465
# THIS YOU SET YOUR EMAIL
# YOU CAN MADE UP AN EMAIL
# IT DOESN'T NEED TO BE REAL EMAIL
# IT IS ONLY GOING TO BE DISPLAYD AS SENDER EMAIL
EMAIL_FROM=Your name <you@email.com>
# AS YOU KNOW
# THIS IS BASE URL FOR NEXT AUT FOR DEV ONLY 
# (YOU CHANGE THIS IN PRODUCTION, BY ADDING REAL DOMAIN)
NEXTAUTH_URL=http://localhost:3000
# AND A SECRET OF YOUR CHICE SECRET OF YOUR CHICE
SECRET=

SENDGRID_KEY=